---
observer: disk
timestamp: 20260327-144917
---
One terabyte is used  
Only three percent inodes left  
Root disk at sixty three

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.6M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  655G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  5.5M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  8.5M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3232309 118795723    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/impg/Cargo.toml
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.global-cache
  /home/erik/.loq/stats.tsv
  /home/erik/hprcv2/C4.seqwish.reverted.gfa
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3297 Mar 27 09:44 /home/erik/autohaiku/haikus/network-20260327-144407.haiku
  -rw-rw-r-- 1 erik erik 1477 Mar 27 09:44 /home/erik/autohaiku/haikus/disk-20260327-144407.haiku
  -rw-rw-r-- 1 erik erik  132 Mar 27 09:44 /home/erik/autohaiku/haikus/process-20260327-144407.haiku
  -rw-rw-r-- 1 erik erik 1485 Mar 27 09:39 /home/erik/autohaiku/haikus/disk-20260327-143857.haiku
  -rw-rw-r-- 1 erik erik 3291 Mar 27 09:39 /home/erik/autohaiku/haikus/network-20260327-143857.haiku
  no haikus yet
