---
observer: disk
timestamp: 20260327-182127
---
Root disk sixty-three  
Cargo lock changes recently  
Haiku folder grows

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.0M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  653G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  5.6M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  9.0M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3255193 118772839    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/impg/Cargo.lock
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.crates.toml
  /home/erik/.cargo/.crates2.json
  /home/erik/.cargo/.global-cache
  /home/erik/hprcv2/C4.final.gfa
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 1524 Mar 27 13:16 /home/erik/autohaiku/haikus/disk-20260327-181620.haiku
  -rw-rw-r-- 1 erik erik  124 Mar 27 13:16 /home/erik/autohaiku/haikus/process-20260327-181620.haiku
  -rw-rw-r-- 1 erik erik 3302 Mar 27 13:16 /home/erik/autohaiku/haikus/network-20260327-181620.haiku
  -rw-rw-r-- 1 erik erik 3282 Mar 27 13:11 /home/erik/autohaiku/haikus/network-20260327-181107.haiku
  -rw-rw-r-- 1 erik erik 1611 Mar 27 13:11 /home/erik/autohaiku/haikus/disk-20260327-181107.haiku
  no haikus yet
