---
observer: disk
timestamp: 20260327-011856
---
Root disk sixty-three  
Seven megabyte haiku  
Inode usage low.

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.0M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  654G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.3M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  8.0M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3233211 118794821    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3267 Mar 26 16:47 /home/erik/autohaiku/haikus/network-20260326-214710.haiku
  -rw-rw-r-- 1 erik erik  123 Mar 26 16:47 /home/erik/autohaiku/haikus/process-20260326-214710.haiku
  -rw-rw-r-- 1 erik erik 1480 Mar 26 16:47 /home/erik/autohaiku/haikus/disk-20260326-214710.haiku
  -rw-rw-r-- 1 erik erik 3286 Mar 26 16:42 /home/erik/autohaiku/haikus/network-20260326-214205.haiku
  -rw-rw-r-- 1 erik erik  134 Mar 26 16:42 /home/erik/autohaiku/haikus/process-20260326-214205.haiku
  no haikus yet
