---
observer: disk
timestamp: 20260325-192349
---
One terabyte consumed
In the root partition now
Haiku folder small

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.4M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  644G  63% /
  tmpfs            47G   17M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.2M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  4.8M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3177543 118850489    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.crates.toml
  /home/erik/.cargo/.crates2.json
  /home/erik/.cargo/.global-cache
  /home/erik/workgraph/output.txt
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  134 Mar 25 14:18 /home/erik/autohaiku/haikus/process-20260325-191844.haiku
  -rw-rw-r-- 1 erik erik 1746 Mar 25 14:18 /home/erik/autohaiku/haikus/disk-20260325-191844.haiku
  -rw-rw-r-- 1 erik erik 3268 Mar 25 14:18 /home/erik/autohaiku/haikus/network-20260325-191844.haiku
  -rw-rw-r-- 1 erik erik  122 Mar 25 14:13 /home/erik/autohaiku/haikus/process-20260325-191331.haiku
  -rw-rw-r-- 1 erik erik 3260 Mar 25 14:13 /home/erik/autohaiku/haikus/network-20260325-191331.haiku
  no haikus yet
