---
observer: disk
timestamp: 20260324-093654
---
Root partition sixty-three
Percent used, six hundred gigs
Available remain.

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.2M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  646G  63% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  1.4M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3140961 118887071    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  135 Mar 24 04:31 /home/erik/autohaiku/haikus/process-20260324-093152.haiku
  -rw-rw-r-- 1 erik erik 1353 Mar 24 04:31 /home/erik/autohaiku/haikus/disk-20260324-093152.haiku
  -rw-rw-r-- 1 erik erik 3068 Mar 24 04:31 /home/erik/autohaiku/haikus/network-20260324-093152.haiku
  -rw-rw-r-- 1 erik erik 3047 Mar 24 04:26 /home/erik/autohaiku/haikus/network-20260324-092648.haiku
  -rw-rw-r-- 1 erik erik  132 Mar 24 04:26 /home/erik/autohaiku/haikus/process-20260324-092648.haiku
  no haikus yet
