---
observer: disk
timestamp: 20260326-074418
---
One terabyte consumed
Haiku-loop logs the disk usage here
Three percent inodes free

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.2M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  667G  62% /
  tmpfs            47G   17M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.2M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  6.5M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3184170 118843862    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3241 Mar 26 02:39 /home/erik/autohaiku/haikus/network-20260326-073903.haiku
  -rw-rw-r-- 1 erik erik  116 Mar 26 02:39 /home/erik/autohaiku/haikus/process-20260326-073903.haiku
  -rw-rw-r-- 1 erik erik 1355 Mar 26 02:39 /home/erik/autohaiku/haikus/disk-20260326-073903.haiku
  -rw-rw-r-- 1 erik erik 1359 Mar 26 02:34 /home/erik/autohaiku/haikus/disk-20260326-073352.haiku
  -rw-rw-r-- 1 erik erik  126 Mar 26 02:33 /home/erik/autohaiku/haikus/process-20260326-073352.haiku
  no haikus yet
