---
observer: disk
timestamp: 20260325-211045
---
One point one terabytes used
Root drive at sixty-four percent full
Data space dwindles

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.1M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  643G  64% /
  tmpfs            47G   17M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.2M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  5.1M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3186149 118841883    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.crates.toml
  /home/erik/.cargo/.crates2.json
  /home/erik/.cargo/.global-cache
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3259 Mar 25 16:05 /home/erik/autohaiku/haikus/network-20260325-210538.haiku
  -rw-rw-r-- 1 erik erik 1454 Mar 25 16:05 /home/erik/autohaiku/haikus/disk-20260325-210538.haiku
  -rw-rw-r-- 1 erik erik  132 Mar 25 16:05 /home/erik/autohaiku/haikus/process-20260325-210538.haiku
  -rw-rw-r-- 1 erik erik 3240 Mar 25 16:00 /home/erik/autohaiku/haikus/network-20260325-210034.haiku
  -rw-rw-r-- 1 erik erik  133 Mar 25 16:00 /home/erik/autohaiku/haikus/process-20260325-210034.haiku
  no haikus yet
