---
observer: disk
timestamp: 20260327-123607
---
Autohaiku folder grows
Zsh history file recently changed
Disk sixty three percent

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.1M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  656G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.3M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  8.2M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3230515 118797517    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.zsh_history
  /home/erik/.dropbox/apex.sqlite3-wal
  /home/erik/.dropbox/apex.sqlite3-shm
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3296 Mar 27 07:25 /home/erik/autohaiku/haikus/network-20260327-122538.haiku
  -rw-rw-r-- 1 erik erik 1380 Mar 27 07:25 /home/erik/autohaiku/haikus/disk-20260327-122538.haiku
  -rw-rw-r-- 1 erik erik  134 Mar 27 07:25 /home/erik/autohaiku/haikus/process-20260327-122538.haiku
  -rw-rw-r-- 1 erik erik  124 Mar 27 07:09 /home/erik/autohaiku/haikus/process-20260327-120916.haiku
  -rw-rw-r-- 1 erik erik 1351 Mar 27 07:09 /home/erik/autohaiku/haikus/disk-20260327-120916.haiku
  no haikus yet
