---
observer: disk
timestamp: 20260328-001531
---
One point one terabytes
Used on the root partition
Sixty-three percent full

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.8M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  654G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  5.2M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  9.8M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3263871 118764161    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.dropbox/apex.sqlite3-wal
  /home/erik/.dropbox/apex.sqlite3-shm
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  124 Mar 27 19:10 /home/erik/autohaiku/haikus/process-20260328-001023.haiku
  -rw-rw-r-- 1 erik erik 1351 Mar 27 19:10 /home/erik/autohaiku/haikus/disk-20260328-001023.haiku
  -rw-rw-r-- 1 erik erik 3294 Mar 27 19:10 /home/erik/autohaiku/haikus/network-20260328-001023.haiku
  -rw-rw-r-- 1 erik erik 1348 Mar 27 19:05 /home/erik/autohaiku/haikus/disk-20260328-000519.haiku
  -rw-rw-r-- 1 erik erik  131 Mar 27 19:05 /home/erik/autohaiku/haikus/process-20260328-000519.haiku
  no haikus yet
