---
observer: disk
timestamp: 20260327-074052
---
Sixty-three percent used
One point one terabytes full
haikus folder grows

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.8M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  657G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.3M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  8.1M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3230240 118797792    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3316 Mar 27 02:30 /home/erik/autohaiku/haikus/network-20260327-073011.haiku
  -rw-rw-r-- 1 erik erik  126 Mar 27 02:30 /home/erik/autohaiku/haikus/process-20260327-073011.haiku
  -rw-rw-r-- 1 erik erik 1351 Mar 27 02:30 /home/erik/autohaiku/haikus/disk-20260327-073011.haiku
  -rw-rw-r-- 1 erik erik  125 Mar 27 02:19 /home/erik/autohaiku/haikus/process-20260327-071859.haiku
  -rw-rw-r-- 1 erik erik 3269 Mar 27 02:13 /home/erik/autohaiku/haikus/network-20260327-071343.haiku
  no haikus yet
