---
observer: disk
timestamp: 20260327-081915
---
The disk is sixty-three
Percent full, terabytes
Hold many haikus.

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.9M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  657G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.3M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  8.1M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3230272 118797760    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3102 Mar 27 02:57 /home/erik/autohaiku/haikus/network-20260327-075636.haiku
  -rw-rw-r-- 1 erik erik 3263 Mar 27 02:51 /home/erik/autohaiku/haikus/network-20260327-075129.haiku
  -rw-rw-r-- 1 erik erik 1357 Mar 27 02:51 /home/erik/autohaiku/haikus/disk-20260327-075129.haiku
  -rw-rw-r-- 1 erik erik  138 Mar 27 02:51 /home/erik/autohaiku/haikus/process-20260327-075129.haiku
  -rw-rw-r-- 1 erik erik  131 Mar 27 02:41 /home/erik/autohaiku/haikus/process-20260327-074052.haiku
  no haikus yet
