---
observer: disk
timestamp: 20260326-164348
---
Boot drive sixty-three
The haiku directory holds
Seven point eight megs

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.7M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  661G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.3M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  7.8M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3227633 118800399    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.agency/agency.db-wal
  /home/erik/.agency/agency.db-shm
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  130 Mar 26 11:38 /home/erik/autohaiku/haikus/process-20260326-163836.haiku
  -rw-rw-r-- 1 erik erik 3255 Mar 26 11:38 /home/erik/autohaiku/haikus/network-20260326-163836.haiku
  -rw-rw-r-- 1 erik erik 1610 Mar 26 11:38 /home/erik/autohaiku/haikus/disk-20260326-163836.haiku
  -rw-rw-r-- 1 erik erik  134 Mar 26 11:33 /home/erik/autohaiku/haikus/process-20260326-163315.haiku
  -rw-rw-r-- 1 erik erik 3266 Mar 26 11:33 /home/erik/autohaiku/haikus/network-20260326-163315.haiku
  no haikus yet
