---
observer: disk
timestamp: 20260327-124622
---
Home holds haiku files
The root drive is sixty-three
Percent occupied

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.2M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  656G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.3M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  8.3M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3231072 118796960    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3270 Mar 27 07:41 /home/erik/autohaiku/haikus/network-20260327-124110.haiku
  -rw-rw-r-- 1 erik erik  134 Mar 27 07:41 /home/erik/autohaiku/haikus/process-20260327-124110.haiku
  -rw-rw-r-- 1 erik erik 1513 Mar 27 07:41 /home/erik/autohaiku/haikus/disk-20260327-124110.haiku
  -rw-rw-r-- 1 erik erik  151 Mar 27 07:36 /home/erik/autohaiku/haikus/process-20260327-123607.haiku
  -rw-rw-r-- 1 erik erik 3231 Mar 27 07:36 /home/erik/autohaiku/haikus/network-20260327-123607.haiku
  no haikus yet
