---
observer: disk
timestamp: 20260324-034718
---
The root partition sixty-three
Inodes mostly free, a vast capacity
One gigabyte still free

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.5M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  646G  63% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  604K	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3140555 118887477    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  127 Mar 23 22:42 /home/erik/autohaiku/haikus/process-20260324-034208.haiku
  -rw-rw-r-- 1 erik erik 1353 Mar 23 22:42 /home/erik/autohaiku/haikus/disk-20260324-034208.haiku
  -rw-rw-r-- 1 erik erik 3061 Mar 23 22:42 /home/erik/autohaiku/haikus/network-20260324-034208.haiku
  -rw-rw-r-- 1 erik erik 1355 Mar 23 22:37 /home/erik/autohaiku/haikus/disk-20260324-033658.haiku
  -rw-rw-r-- 1 erik erik 3066 Mar 23 22:37 /home/erik/autohaiku/haikus/network-20260324-033658.haiku
  no haikus yet
