---
observer: disk
timestamp: 20260326-160228
---
The disk shows sixty-two
In haiku directory grows

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.4M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  666G  62% /
  tmpfs            47G   19M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.2M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  7.7M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3189115 118838917    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.crates.toml
  /home/erik/.cargo/.crates2.json
  /home/erik/.cargo/.global-cache
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  124 Mar 26 10:57 /home/erik/autohaiku/haikus/process-20260326-155720.haiku
  -rw-rw-r-- 1 erik erik 1532 Mar 26 10:57 /home/erik/autohaiku/haikus/disk-20260326-155720.haiku
  -rw-rw-r-- 1 erik erik 3265 Mar 26 10:57 /home/erik/autohaiku/haikus/network-20260326-155720.haiku
  -rw-rw-r-- 1 erik erik  130 Mar 26 10:52 /home/erik/autohaiku/haikus/process-20260326-155216.haiku
  -rw-rw-r-- 1 erik erik 1501 Mar 26 10:52 /home/erik/autohaiku/haikus/disk-20260326-155216.haiku
  no haikus yet
