---
observer: disk
timestamp: 20260325-192853
---
Sixty-three percent full
One terabyte of data used
Root disk still has space

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  5.0M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  644G  63% /
  tmpfs            47G   17M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.2M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  4.8M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3177787 118850245    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.global-cache
  /home/erik/workgraph/output.txt
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3252 Mar 25 14:23 /home/erik/autohaiku/haikus/network-20260325-192349.haiku
  -rw-rw-r-- 1 erik erik  128 Mar 25 14:23 /home/erik/autohaiku/haikus/process-20260325-192349.haiku
  -rw-rw-r-- 1 erik erik 1482 Mar 25 14:23 /home/erik/autohaiku/haikus/disk-20260325-192349.haiku
  -rw-rw-r-- 1 erik erik  134 Mar 25 14:18 /home/erik/autohaiku/haikus/process-20260325-191844.haiku
  -rw-rw-r-- 1 erik erik 1746 Mar 25 14:18 /home/erik/autohaiku/haikus/disk-20260325-191844.haiku
  no haikus yet
