---
observer: disk
timestamp: 20260327-140801
---
Logfile grows alone
Root disk is sixty-three percent
Haiku folder light

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.6M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  656G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  5.5M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  8.4M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3231525 118796507    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 1350 Mar 27 09:03 /home/erik/autohaiku/haikus/disk-20260327-140244.haiku
  -rw-rw-r-- 1 erik erik  143 Mar 27 09:02 /home/erik/autohaiku/haikus/process-20260327-140244.haiku
  -rw-rw-r-- 1 erik erik 3356 Mar 27 09:02 /home/erik/autohaiku/haikus/network-20260327-140244.haiku
  -rw-rw-r-- 1 erik erik  130 Mar 27 08:57 /home/erik/autohaiku/haikus/process-20260327-135739.haiku
  -rw-rw-r-- 1 erik erik 3262 Mar 27 08:57 /home/erik/autohaiku/haikus/network-20260327-135739.haiku
  no haikus yet
