---
observer: disk
timestamp: 20260325-070820
---
Root disk sixty-four
Haiku directory holds three
Megabytes of verse

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.0M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  643G  64% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  3.6M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3161641 118866391    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 1352 Mar 25 02:03 /home/erik/autohaiku/haikus/disk-20260325-070315.haiku
  -rw-rw-r-- 1 erik erik 3173 Mar 25 02:03 /home/erik/autohaiku/haikus/network-20260325-070315.haiku
  -rw-rw-r-- 1 erik erik  124 Mar 25 02:03 /home/erik/autohaiku/haikus/process-20260325-070315.haiku
  -rw-rw-r-- 1 erik erik  138 Mar 25 01:58 /home/erik/autohaiku/haikus/process-20260325-065806.haiku
  -rw-rw-r-- 1 erik erik 1418 Mar 25 01:58 /home/erik/autohaiku/haikus/disk-20260325-065806.haiku
  no haikus yet
