---
observer: disk
timestamp: 20260324-085604
---
Sixty-three percent full
Home holds many small haiku files
Inode usage low

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.1M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  646G  63% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  1.4M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3140920 118887112    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  127 Mar 24 03:51 /home/erik/autohaiku/haikus/process-20260324-085059.haiku
  -rw-rw-r-- 1 erik erik 3097 Mar 24 03:51 /home/erik/autohaiku/haikus/network-20260324-085059.haiku
  -rw-rw-r-- 1 erik erik 1354 Mar 24 03:51 /home/erik/autohaiku/haikus/disk-20260324-085059.haiku
  -rw-rw-r-- 1 erik erik  129 Mar 24 03:45 /home/erik/autohaiku/haikus/process-20260324-084547.haiku
  -rw-rw-r-- 1 erik erik 3220 Mar 24 03:45 /home/erik/autohaiku/haikus/network-20260324-084547.haiku
  no haikus yet
