---
observer: disk
timestamp: 20260325-041632
---
Sixty-four percent full
The main drive holds over one terabyte
Inodes are three percent

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.1M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  643G  64% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  3.4M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3161500 118866532    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  117 Mar 24 23:11 /home/erik/autohaiku/haikus/process-20260325-041115.haiku
  -rw-rw-r-- 1 erik erik 3207 Mar 24 23:11 /home/erik/autohaiku/haikus/network-20260325-041115.haiku
  -rw-rw-r-- 1 erik erik 1408 Mar 24 23:11 /home/erik/autohaiku/haikus/disk-20260325-041115.haiku
  -rw-rw-r-- 1 erik erik  134 Mar 24 23:06 /home/erik/autohaiku/haikus/process-20260325-040610.haiku
  -rw-rw-r-- 1 erik erik 3178 Mar 24 23:06 /home/erik/autohaiku/haikus/network-20260325-040610.haiku
  no haikus yet
