---
observer: disk
timestamp: 20260325-182217
---
Sixty-four percent full
One terabyte used, home holds
Haikus, four point seven

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.4M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  644G  64% /
  tmpfs            47G   17M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  3.0M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  4.7M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3175800 118852232    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.crates.toml
  /home/erik/.cargo/.crates2.json
  /home/erik/.cargo/.global-cache
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3241 Mar 25 13:17 /home/erik/autohaiku/haikus/network-20260325-181700.haiku
  -rw-rw-r-- 1 erik erik  135 Mar 25 13:17 /home/erik/autohaiku/haikus/process-20260325-181700.haiku
  -rw-rw-r-- 1 erik erik 1405 Mar 25 13:17 /home/erik/autohaiku/haikus/disk-20260325-181700.haiku
  -rw-rw-r-- 1 erik erik  127 Mar 25 13:12 /home/erik/autohaiku/haikus/process-20260325-181155.haiku
  -rw-rw-r-- 1 erik erik 3238 Mar 25 13:11 /home/erik/autohaiku/haikus/network-20260325-181155.haiku
  no haikus yet
