---
observer: disk
timestamp: 20260326-114650
---
Root disk sixty-two
Haikus fill seven point one
Mega bytes with verse

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.5M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  667G  62% /
  tmpfs            47G   17M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.2M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  7.1M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3184336 118843696    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  121 Mar 26 06:41 /home/erik/autohaiku/haikus/process-20260326-114144.haiku
  -rw-rw-r-- 1 erik erik 1367 Mar 26 06:41 /home/erik/autohaiku/haikus/disk-20260326-114144.haiku
  -rw-rw-r-- 1 erik erik 3234 Mar 26 06:41 /home/erik/autohaiku/haikus/network-20260326-114144.haiku
  -rw-rw-r-- 1 erik erik 3244 Mar 26 06:36 /home/erik/autohaiku/haikus/network-20260326-113640.haiku
  -rw-rw-r-- 1 erik erik  121 Mar 26 06:36 /home/erik/autohaiku/haikus/process-20260326-113640.haiku
  no haikus yet
