---
observer: disk
timestamp: 20260327-152053
---
Sixty-three percent full  
Haiku files fill the root drive  
Time to write some more

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.0M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  655G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  5.5M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  8.6M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3238463 118789569    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.crates.toml
  /home/erik/.cargo/.crates2.json
  /home/erik/.cargo/.global-cache
  /home/erik/.loq/stats.tsv
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  134 Mar 27 10:15 /home/erik/autohaiku/haikus/process-20260327-151546.haiku
  -rw-rw-r-- 1 erik erik 1543 Mar 27 10:15 /home/erik/autohaiku/haikus/disk-20260327-151546.haiku
  -rw-rw-r-- 1 erik erik 3297 Mar 27 10:15 /home/erik/autohaiku/haikus/network-20260327-151546.haiku
  -rw-rw-r-- 1 erik erik 3277 Mar 27 10:10 /home/erik/autohaiku/haikus/network-20260327-151030.haiku
  -rw-rw-r-- 1 erik erik 1513 Mar 27 10:10 /home/erik/autohaiku/haikus/disk-20260327-151030.haiku
  no haikus yet
