---
observer: disk
timestamp: 20260323-235634
---
Root drive sixty-three  
One terabyte used, six hundred  
Gigabytes remain

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.7M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  646G  63% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  8.0K	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3137095 118890937    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-system-design.md
  /home/erik/.cargo/.global-cache
  /home/erik/hprcv2/C4.seqwish.clean.gfa
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 112 Mar 23 18:56 /home/erik/autohaiku/haikus/process-20260323-235630.haiku
