---
observer: disk
timestamp: 20260325-165957
---
sixty-four percent full
one point eight terabytes wide
inode three percent

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.0M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  644G  64% /
  tmpfs            47G   17M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  4.5M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3173648 118854384    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.global-cache
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3352 Mar 25 10:14 /home/erik/autohaiku/haikus/network-20260325-151447.haiku
  -rw-rw-r-- 1 erik erik 1568 Mar 25 10:14 /home/erik/autohaiku/haikus/disk-20260325-151447.haiku
  -rw-rw-r-- 1 erik erik 3234 Mar 25 10:09 /home/erik/autohaiku/haikus/network-20260325-150941.haiku
  -rw-rw-r-- 1 erik erik  125 Mar 25 10:09 /home/erik/autohaiku/haikus/process-20260325-150941.haiku
  -rw-rw-r-- 1 erik erik 1435 Mar 25 10:09 /home/erik/autohaiku/haikus/disk-20260325-150941.haiku
  no haikus yet
