---
observer: disk
timestamp: 20260325-191844
---
A terabyte now used
Sixty-four percent of the disk
Root partition full

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  5.8M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  644G  64% /
  tmpfs            47G   17M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.2M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  4.8M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3176555 118851477    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.crates.toml
  /home/erik/.cargo/.crates2.json
  /home/erik/.cargo/.global-cache
  /home/erik/.loq/stats.tsv
  /home/erik/.zsh_history
  /home/erik/workmoney/not_knowing_alpha_internal_team_memo.md
  /home/erik/workmoney/not_knowing_alpha_portfolio_addendum.md
  /home/erik/workmoney/complete_supply_chain_map.md
  /home/erik/workmoney/not_knowing_alpha_portfolio_addendum-2.md
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  122 Mar 25 14:13 /home/erik/autohaiku/haikus/process-20260325-191331.haiku
  -rw-rw-r-- 1 erik erik 3260 Mar 25 14:13 /home/erik/autohaiku/haikus/network-20260325-191331.haiku
  -rw-rw-r-- 1 erik erik 1771 Mar 25 14:13 /home/erik/autohaiku/haikus/disk-20260325-191331.haiku
  -rw-rw-r-- 1 erik erik 3267 Mar 25 14:08 /home/erik/autohaiku/haikus/network-20260325-190823.haiku
  -rw-rw-r-- 1 erik erik 1444 Mar 25 14:08 /home/erik/autohaiku/haikus/disk-20260325-190823.haiku
  no haikus yet
