---
observer: disk
timestamp: 20260327-215146
---
Root disk sixty-three
Haiku directory nine point five
Inodes plenty free

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.8M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  654G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  5.6M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  9.5M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3262681 118765351    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  125 Mar 27 16:46 /home/erik/autohaiku/haikus/process-20260327-214637.haiku
  -rw-rw-r-- 1 erik erik 3285 Mar 27 16:46 /home/erik/autohaiku/haikus/network-20260327-214637.haiku
  -rw-rw-r-- 1 erik erik 1348 Mar 27 16:46 /home/erik/autohaiku/haikus/disk-20260327-214637.haiku
  -rw-rw-r-- 1 erik erik 1343 Mar 27 16:41 /home/erik/autohaiku/haikus/disk-20260327-214133.haiku
  -rw-rw-r-- 1 erik erik  126 Mar 27 16:41 /home/erik/autohaiku/haikus/process-20260327-214133.haiku
  no haikus yet
