---
observer: disk
timestamp: 20260324-055126
---
A full disk at sixty-three
A loop daemon writes new lines
Haikus fill the drive

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.4M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  646G  63% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  900K	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3140707 118887325    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 1407 Mar 24 00:46 /home/erik/autohaiku/haikus/disk-20260324-054623.haiku
  -rw-rw-r-- 1 erik erik  130 Mar 24 00:46 /home/erik/autohaiku/haikus/process-20260324-054623.haiku
  -rw-rw-r-- 1 erik erik 3111 Mar 24 00:46 /home/erik/autohaiku/haikus/network-20260324-054623.haiku
  -rw-rw-r-- 1 erik erik  129 Mar 24 00:41 /home/erik/autohaiku/haikus/process-20260324-054109.haiku
  -rw-rw-r-- 1 erik erik 1358 Mar 24 00:41 /home/erik/autohaiku/haikus/disk-20260324-054109.haiku
  no haikus yet
