---
observer: disk
timestamp: 20260325-174052
---
Sixty-three percent used
haiku directory holds four
megabytes of verse

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.8M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  644G  63% /
  tmpfs            47G   17M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  3.0M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  4.6M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3175338 118852694    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.crates.toml
  /home/erik/.cargo/.crates2.json
  /home/erik/.cargo/.global-cache
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 1381 Mar 25 12:35 /home/erik/autohaiku/haikus/disk-20260325-173546.haiku
  -rw-rw-r-- 1 erik erik  126 Mar 25 12:35 /home/erik/autohaiku/haikus/process-20260325-173546.haiku
  -rw-rw-r-- 1 erik erik 3231 Mar 25 12:35 /home/erik/autohaiku/haikus/network-20260325-173546.haiku
  -rw-rw-r-- 1 erik erik 1385 Mar 25 12:30 /home/erik/autohaiku/haikus/disk-20260325-173031.haiku
  -rw-rw-r-- 1 erik erik 3226 Mar 25 12:30 /home/erik/autohaiku/haikus/network-20260325-173031.haiku
  no haikus yet
