---
observer: disk
timestamp: 20260324-225341
---
Sixty-three percent full
A terabyte of used space
Root partition sighs

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.3M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  644G  63% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  2.9M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3156911 118871121    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.crates.toml
  /home/erik/.cargo/.crates2.json
  /home/erik/.cargo/.global-cache
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  139 Mar 24 17:48 /home/erik/autohaiku/haikus/process-20260324-224829.haiku
  -rw-rw-r-- 1 erik erik 1429 Mar 24 17:48 /home/erik/autohaiku/haikus/disk-20260324-224829.haiku
  -rw-rw-r-- 1 erik erik 3130 Mar 24 17:48 /home/erik/autohaiku/haikus/network-20260324-224829.haiku
  -rw-rw-r-- 1 erik erik 1374 Mar 24 17:43 /home/erik/autohaiku/haikus/disk-20260324-224323.haiku
  -rw-rw-r-- 1 erik erik 3088 Mar 24 17:43 /home/erik/autohaiku/haikus/network-20260324-224323.haiku
  no haikus yet
