---
observer: disk
timestamp: 20260325-202955
---
Only three percent inodes
Used on root disk space
Haiku files blossom

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.9M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  644G  64% /
  tmpfs            47G   17M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.2M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  5.0M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3182829 118845203    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  132 Mar 25 15:24 /home/erik/autohaiku/haikus/process-20260325-202451.haiku
  -rw-rw-r-- 1 erik erik 3257 Mar 25 15:24 /home/erik/autohaiku/haikus/network-20260325-202451.haiku
  -rw-rw-r-- 1 erik erik 1378 Mar 25 15:24 /home/erik/autohaiku/haikus/disk-20260325-202451.haiku
  -rw-rw-r-- 1 erik erik  133 Mar 25 15:19 /home/erik/autohaiku/haikus/process-20260325-201948.haiku
  -rw-rw-r-- 1 erik erik 3244 Mar 25 15:19 /home/erik/autohaiku/haikus/network-20260325-201948.haiku
  no haikus yet
