---
observer: disk
timestamp: 20260325-061712
---
One terabyte used
Sixty-four percent consumed
Still much space remains

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.8M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  643G  64% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  3.5M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3161606 118866426    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  127 Mar 25 01:12 /home/erik/autohaiku/haikus/process-20260325-061206.haiku
  -rw-rw-r-- 1 erik erik 3198 Mar 25 01:12 /home/erik/autohaiku/haikus/network-20260325-061206.haiku
  -rw-rw-r-- 1 erik erik 1436 Mar 25 01:12 /home/erik/autohaiku/haikus/disk-20260325-061206.haiku
  -rw-rw-r-- 1 erik erik  125 Mar 25 01:07 /home/erik/autohaiku/haikus/process-20260325-060647.haiku
  -rw-rw-r-- 1 erik erik 3178 Mar 25 01:06 /home/erik/autohaiku/haikus/network-20260325-060647.haiku
  no haikus yet
