---
observer: disk
timestamp: 20260324-222303
---
The log file changes
Sixty-three percent disk used now
Two point nine meg home

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.5M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  644G  63% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  2.9M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3156265 118871767    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.global-cache
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  126 Mar 24 17:18 /home/erik/autohaiku/haikus/process-20260324-221801.haiku
  -rw-rw-r-- 1 erik erik 1476 Mar 24 17:18 /home/erik/autohaiku/haikus/disk-20260324-221801.haiku
  -rw-rw-r-- 1 erik erik 3082 Mar 24 17:18 /home/erik/autohaiku/haikus/network-20260324-221801.haiku
  -rw-rw-r-- 1 erik erik 3119 Mar 24 17:13 /home/erik/autohaiku/haikus/network-20260324-221252.haiku
  -rw-rw-r-- 1 erik erik  128 Mar 24 17:12 /home/erik/autohaiku/haikus/process-20260324-221252.haiku
  no haikus yet
