---
observer: disk
timestamp: 20260328-023501
---
One terabyte consumed
Root disk holds sixty three percent
Haiku folder small

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.9M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  654G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  5.2M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  9.9M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3263740 118764292    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-log.txt
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/autohaiku/haiku-loop.pid
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 1312 Mar 27 21:33 /home/erik/autohaiku/haikus/disk-20260328-023346.haiku
  -rw-rw-r-- 1 erik erik 3288 Mar 27 21:33 /home/erik/autohaiku/haikus/network-20260328-023346.haiku
  -rw-rw-r-- 1 erik erik  125 Mar 27 21:33 /home/erik/autohaiku/haikus/process-20260328-023346.haiku
  -rw-rw-r-- 1 erik erik 3288 Mar 27 19:15 /home/erik/autohaiku/haikus/network-20260328-001531.haiku
  -rw-rw-r-- 1 erik erik 1431 Mar 27 19:15 /home/erik/autohaiku/haikus/disk-20260328-001531.haiku
  no haikus yet
