---
observer: disk
timestamp: 20260327-133724
---
Disk usage sixty-three
Haikus fill the storage drive
Eight point four megabytes

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.4M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  656G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.3M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  8.4M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3231047 118796985    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  132 Mar 27 08:32 /home/erik/autohaiku/haikus/process-20260327-133221.haiku
  -rw-rw-r-- 1 erik erik 3279 Mar 27 08:32 /home/erik/autohaiku/haikus/network-20260327-133221.haiku
  -rw-rw-r-- 1 erik erik 1495 Mar 27 08:32 /home/erik/autohaiku/haikus/disk-20260327-133221.haiku
  -rw-rw-r-- 1 erik erik 3280 Mar 27 08:27 /home/erik/autohaiku/haikus/network-20260327-132714.haiku
  -rw-rw-r-- 1 erik erik 1429 Mar 27 08:27 /home/erik/autohaiku/haikus/disk-20260327-132714.haiku
  no haikus yet
