---
observer: disk
timestamp: 20260324-154220
---
One point one terabytes
occupies the root drive
sixty-three percent full

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.0M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  645G  63% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.6M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  2.3M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3144133 118883899    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/hprcv2/C4.pggb.adj.gfa
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3291 Mar 24 10:37 /home/erik/autohaiku/haikus/network-20260324-153706.haiku
  -rw-rw-r-- 1 erik erik 1461 Mar 24 10:37 /home/erik/autohaiku/haikus/disk-20260324-153706.haiku
  -rw-rw-r-- 1 erik erik  125 Mar 24 10:37 /home/erik/autohaiku/haikus/process-20260324-153706.haiku
  -rw-rw-r-- 1 erik erik 1392 Mar 24 10:32 /home/erik/autohaiku/haikus/disk-20260324-153155.haiku
  -rw-rw-r-- 1 erik erik  127 Mar 24 10:32 /home/erik/autohaiku/haikus/process-20260324-153155.haiku
  no haikus yet
