---
observer: disk
timestamp: 20260325-132112
---
Sixty-four percent full
Root partition holds haikus
In the autohaiku

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.6M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  643G  64% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  4.2M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3168292 118859740    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.dropbox/apex.sqlite3-wal
  /home/erik/.dropbox/apex.sqlite3-shm
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  137 Mar 25 08:16 /home/erik/autohaiku/haikus/process-20260325-131606.haiku
  -rw-rw-r-- 1 erik erik 3186 Mar 25 08:16 /home/erik/autohaiku/haikus/network-20260325-131606.haiku
  -rw-rw-r-- 1 erik erik 1351 Mar 25 08:16 /home/erik/autohaiku/haikus/disk-20260325-131606.haiku
  -rw-rw-r-- 1 erik erik 1349 Mar 25 08:11 /home/erik/autohaiku/haikus/disk-20260325-131058.haiku
  -rw-rw-r-- 1 erik erik  135 Mar 25 08:11 /home/erik/autohaiku/haikus/process-20260325-131058.haiku
  no haikus yet
