---
observer: disk
timestamp: 20260326-030028
---
Root disk sixty-two percent
Haiku directory, five point nine megs
Files recently changed

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.5M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  667G  62% /
  tmpfs            47G   17M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.2M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  5.9M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3183557 118844475    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.dropbox/apex.sqlite3-wal
  /home/erik/.dropbox/apex.sqlite3-shm
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 1351 Mar 25 21:55 /home/erik/autohaiku/haikus/disk-20260326-025519.haiku
  -rw-rw-r-- 1 erik erik  135 Mar 25 21:55 /home/erik/autohaiku/haikus/process-20260326-025519.haiku
  -rw-rw-r-- 1 erik erik 3254 Mar 25 21:55 /home/erik/autohaiku/haikus/network-20260326-025519.haiku
  -rw-rw-r-- 1 erik erik  121 Mar 25 21:50 /home/erik/autohaiku/haikus/process-20260326-025010.haiku
  -rw-rw-r-- 1 erik erik 1350 Mar 25 21:50 /home/erik/autohaiku/haikus/disk-20260326-025010.haiku
  no haikus yet
