---
observer: disk
timestamp: 20260324-024456
---
Disk over sixty percent
Haikus fill the root
Inodes mostly free

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.3M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  646G  63% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  460K	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3140498 118887534    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 1347 Mar 23 21:39 /home/erik/autohaiku/haikus/disk-20260324-023950.haiku
  -rw-rw-r-- 1 erik erik  129 Mar 23 21:39 /home/erik/autohaiku/haikus/process-20260324-023950.haiku
  -rw-rw-r-- 1 erik erik 3092 Mar 23 21:39 /home/erik/autohaiku/haikus/network-20260324-023950.haiku
  -rw-rw-r-- 1 erik erik 3096 Mar 23 21:34 /home/erik/autohaiku/haikus/network-20260324-023447.haiku
  -rw-rw-r-- 1 erik erik 1308 Mar 23 21:34 /home/erik/autohaiku/haikus/disk-20260324-023447.haiku
  no haikus yet
