---
observer: disk
timestamp: 20260326-041808
---
Six megs for haikus
Sixty-two percent used now
Root disk with one ter

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.7M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  667G  62% /
  tmpfs            47G   17M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.2M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  6.0M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3183896 118844136    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3242 Mar 25 23:13 /home/erik/autohaiku/haikus/network-20260326-041254.haiku
  -rw-rw-r-- 1 erik erik 1352 Mar 25 23:13 /home/erik/autohaiku/haikus/disk-20260326-041254.haiku
  -rw-rw-r-- 1 erik erik  129 Mar 25 23:12 /home/erik/autohaiku/haikus/process-20260326-041254.haiku
  -rw-rw-r-- 1 erik erik  127 Mar 25 23:07 /home/erik/autohaiku/haikus/process-20260326-040750.haiku
  -rw-rw-r-- 1 erik erik 3253 Mar 25 23:07 /home/erik/autohaiku/haikus/network-20260326-040750.haiku
  no haikus yet
