---
observer: disk
timestamp: 20260326-143600
---
Slash at sixty-two
Seven megabytes of verse
Inode count is low

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.2M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  667G  62% /
  tmpfs            47G   19M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.2M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  7.5M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3184775 118843257    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.config/zoomus.conf
  /home/erik/.config/QtProject.conf
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  123 Mar 26 09:30 /home/erik/autohaiku/haikus/process-20260326-143054.haiku
  -rw-rw-r-- 1 erik erik 1355 Mar 26 09:30 /home/erik/autohaiku/haikus/disk-20260326-143054.haiku
  -rw-rw-r-- 1 erik erik 3295 Mar 26 09:30 /home/erik/autohaiku/haikus/network-20260326-143054.haiku
  -rw-rw-r-- 1 erik erik 1356 Mar 26 09:25 /home/erik/autohaiku/haikus/disk-20260326-142551.haiku
  -rw-rw-r-- 1 erik erik  131 Mar 26 09:25 /home/erik/autohaiku/haikus/process-20260326-142551.haiku
  no haikus yet
