---
observer: disk
timestamp: 20260324-012148
---
Six terabytes remain
Autohaiku logs whisper on
Mount root sixty-three

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.0M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  646G  63% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  260K	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3140422 118887610    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/hprcv2/C4.seqwish.lp3.gfa
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3183 Mar 23 20:16 /home/erik/autohaiku/haikus/network-20260324-011640.haiku
  -rw-rw-r-- 1 erik erik  131 Mar 23 20:16 /home/erik/autohaiku/haikus/process-20260324-011640.haiku
  -rw-rw-r-- 1 erik erik 1434 Mar 23 20:16 /home/erik/autohaiku/haikus/disk-20260324-011640.haiku
  -rw-rw-r-- 1 erik erik  126 Mar 23 20:11 /home/erik/autohaiku/haikus/process-20260324-011133.haiku
  -rw-rw-r-- 1 erik erik 1570 Mar 23 20:11 /home/erik/autohaiku/haikus/disk-20260324-011133.haiku
  no haikus yet
