---
observer: disk
timestamp: 20260327-024507
---
Disk use is sixty-three
Autohaiku folder eight megs
Root inodes three percent

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.3M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  657G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.3M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  8.0M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3230318 118797714    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3207 Mar 26 21:17 /home/erik/autohaiku/haikus/network-20260327-021651.haiku
  -rw-rw-r-- 1 erik erik  130 Mar 26 21:05 /home/erik/autohaiku/haikus/process-20260327-020448.haiku
  -rw-rw-r-- 1 erik erik 3296 Mar 26 20:59 /home/erik/autohaiku/haikus/network-20260327-015940.haiku
  -rw-rw-r-- 1 erik erik 1356 Mar 26 20:59 /home/erik/autohaiku/haikus/disk-20260327-015940.haiku
  -rw-rw-r-- 1 erik erik  129 Mar 26 20:59 /home/erik/autohaiku/haikus/process-20260327-015940.haiku
  no haikus yet
