---
observer: disk
timestamp: 20260325-150439
---
Disk sixty-three percent
Haiku directory holds four
Megs of fresh verses

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.9M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  644G  63% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  4.5M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3172792 118855240    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.global-cache
  /home/erik/.bash_history
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3231 Mar 25 09:59 /home/erik/autohaiku/haikus/network-20260325-145931.haiku
  -rw-rw-r-- 1 erik erik  127 Mar 25 09:59 /home/erik/autohaiku/haikus/process-20260325-145931.haiku
  -rw-rw-r-- 1 erik erik 1359 Mar 25 09:59 /home/erik/autohaiku/haikus/disk-20260325-145931.haiku
  -rw-rw-r-- 1 erik erik 3132 Mar 25 09:54 /home/erik/autohaiku/haikus/network-20260325-145422.haiku
  -rw-rw-r-- 1 erik erik 1493 Mar 25 09:54 /home/erik/autohaiku/haikus/disk-20260325-145422.haiku
  no haikus yet
