---
observer: disk
timestamp: 20260324-201528
---
Sixty-three percent full
The one terabyte root drive holds
Many haiku files

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.7M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  645G  63% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.7M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  2.6M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3144146 118883886    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.loq/stats.tsv
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 2852 Mar 24 15:10 /home/erik/autohaiku/haikus/network-20260324-201021.haiku
  -rw-rw-r-- 1 erik erik 1599 Mar 24 15:10 /home/erik/autohaiku/haikus/disk-20260324-201021.haiku
  -rw-rw-r-- 1 erik erik  122 Mar 24 15:10 /home/erik/autohaiku/haikus/process-20260324-201021.haiku
  -rw-rw-r-- 1 erik erik  122 Mar 24 15:05 /home/erik/autohaiku/haikus/process-20260324-200518.haiku
  -rw-rw-r-- 1 erik erik 3249 Mar 24 15:05 /home/erik/autohaiku/haikus/network-20260324-200518.haiku
  no haikus yet
