---
observer: disk
timestamp: 20260326-170927
---
Root disk holds one terabyte
Autohaiku saves them in its home
Three percent inodes free

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.6M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  661G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.3M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  7.8M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3227702 118800330    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.zsh_history
  /home/erik/.dropbox/apex.sqlite3-wal
  /home/erik/.dropbox/apex.sqlite3-shm
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  140 Mar 26 12:04 /home/erik/autohaiku/haikus/process-20260326-170420.haiku
  -rw-rw-r-- 1 erik erik 1371 Mar 26 12:04 /home/erik/autohaiku/haikus/disk-20260326-170420.haiku
  -rw-rw-r-- 1 erik erik 3297 Mar 26 12:04 /home/erik/autohaiku/haikus/network-20260326-170420.haiku
  -rw-rw-r-- 1 erik erik  132 Mar 26 11:59 /home/erik/autohaiku/haikus/process-20260326-165914.haiku
  -rw-rw-r-- 1 erik erik 3227 Mar 26 11:59 /home/erik/autohaiku/haikus/network-20260326-165914.haiku
  no haikus yet
