---
observer: disk
timestamp: 20260325-034019
---
Sixty-four percent full
One terabyte of files used
The root disk whispers

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.5M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  644G  64% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  3.4M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3160498 118867534    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 1306 Mar 24 22:35 /home/erik/autohaiku/haikus/disk-20260325-033515.haiku
  -rw-rw-r-- 1 erik erik 3180 Mar 24 22:35 /home/erik/autohaiku/haikus/network-20260325-033515.haiku
  -rw-rw-r-- 1 erik erik  129 Mar 24 22:35 /home/erik/autohaiku/haikus/process-20260325-033515.haiku
  -rw-rw-r-- 1 erik erik  130 Mar 24 22:30 /home/erik/autohaiku/haikus/process-20260325-033011.haiku
  -rw-rw-r-- 1 erik erik 3179 Mar 24 22:30 /home/erik/autohaiku/haikus/network-20260325-033011.haiku
  no haikus yet
