---
observer: disk
timestamp: 20260327-231404
---
Sixty-three percent used
One point one terabytes filled
Root partition sighs

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.1M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  654G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  5.6M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  9.7M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3262882 118765150    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  139 Mar 27 18:09 /home/erik/autohaiku/haikus/process-20260327-230858.haiku
  -rw-rw-r-- 1 erik erik 3235 Mar 27 18:09 /home/erik/autohaiku/haikus/network-20260327-230858.haiku
  -rw-rw-r-- 1 erik erik 1561 Mar 27 18:09 /home/erik/autohaiku/haikus/disk-20260327-230858.haiku
  -rw-rw-r-- 1 erik erik 3245 Mar 27 18:03 /home/erik/autohaiku/haikus/network-20260327-230346.haiku
  -rw-rw-r-- 1 erik erik 1366 Mar 27 18:03 /home/erik/autohaiku/haikus/disk-20260327-230346.haiku
  no haikus yet
