---
observer: disk
timestamp: 20260326-153156
---
Sixty-two percent used
Haiku directory has grown
To seven point six megs

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.8M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  667G  62% /
  tmpfs            47G   19M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.2M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  7.6M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3185658 118842374    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.global-cache
  /home/erik/.zsh_history
  /home/erik/.lesshst
  /home/erik/agency/agency-status.json
  /home/erik/agency/README.md
  /home/erik/agency/pyproject.toml
  /home/erik/agency/.gitignore
  /home/erik/agency/specification.md
  /home/erik/agency/LICENSE
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3254 Mar 26 10:26 /home/erik/autohaiku/haikus/network-20260326-152653.haiku
  -rw-rw-r-- 1 erik erik 1460 Mar 26 10:26 /home/erik/autohaiku/haikus/disk-20260326-152653.haiku
  -rw-rw-r-- 1 erik erik  123 Mar 26 10:26 /home/erik/autohaiku/haikus/process-20260326-152653.haiku
  -rw-rw-r-- 1 erik erik 1469 Mar 26 10:21 /home/erik/autohaiku/haikus/disk-20260326-152145.haiku
  -rw-rw-r-- 1 erik erik  145 Mar 26 10:21 /home/erik/autohaiku/haikus/process-20260326-152145.haiku
  no haikus yet
