---
observer: disk
timestamp: 20260327-143857
---
Sixty-three percent full
One terabyte used on disk
Haiku folder waits

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.1M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  652G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  5.5M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  8.5M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3231992 118796040    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.global-cache
  /home/erik/.zsh_history
  /home/erik/.dropbox/apex.sqlite3-wal
  /home/erik/.dropbox/apex.sqlite3-shm
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  129 Mar 27 09:33 /home/erik/autohaiku/haikus/process-20260327-143324.haiku
  -rw-rw-r-- 1 erik erik 1445 Mar 27 09:33 /home/erik/autohaiku/haikus/disk-20260327-143324.haiku
  -rw-rw-r-- 1 erik erik 3297 Mar 27 09:33 /home/erik/autohaiku/haikus/network-20260327-143324.haiku
  -rw-rw-r-- 1 erik erik 1635 Mar 27 09:28 /home/erik/autohaiku/haikus/disk-20260327-142817.haiku
  -rw-rw-r-- 1 erik erik  131 Mar 27 09:28 /home/erik/autohaiku/haikus/process-20260327-142817.haiku
  no haikus yet
