---
observer: disk
timestamp: 20260327-213629
---
Root drive sixty-three
Nine point five megabytes of
haikus written here

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.7M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  654G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  5.6M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  9.5M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3262663 118765369    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 1352 Mar 27 16:31 /home/erik/autohaiku/haikus/disk-20260327-213123.haiku
  -rw-rw-r-- 1 erik erik  128 Mar 27 16:31 /home/erik/autohaiku/haikus/process-20260327-213123.haiku
  -rw-rw-r-- 1 erik erik 3289 Mar 27 16:31 /home/erik/autohaiku/haikus/network-20260327-213123.haiku
  -rw-rw-r-- 1 erik erik 1351 Mar 27 16:26 /home/erik/autohaiku/haikus/disk-20260327-212619.haiku
  -rw-rw-r-- 1 erik erik 3293 Mar 27 16:26 /home/erik/autohaiku/haikus/network-20260327-212619.haiku
  no haikus yet
