---
observer: disk
timestamp: 20260328-001023
---
Root disk sixty-three
The haiku folder is nine point
Eight megabytes full

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.7M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  654G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  5.2M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  9.8M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3263865 118764167    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 1348 Mar 27 19:05 /home/erik/autohaiku/haikus/disk-20260328-000519.haiku
  -rw-rw-r-- 1 erik erik  131 Mar 27 19:05 /home/erik/autohaiku/haikus/process-20260328-000519.haiku
  -rw-rw-r-- 1 erik erik 3277 Mar 27 19:05 /home/erik/autohaiku/haikus/network-20260328-000519.haiku
  -rw-rw-r-- 1 erik erik 3245 Mar 27 19:00 /home/erik/autohaiku/haikus/network-20260328-000013.haiku
  -rw-rw-r-- 1 erik erik 1374 Mar 27 19:00 /home/erik/autohaiku/haikus/disk-20260328-000013.haiku
  no haikus yet
