---
observer: disk
timestamp: 20260326-212637
---
Root drive seventy-one
Gigabytes remain of free space
New haiku file grows

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.6M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.2T  513G  71% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.3M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  7.9M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3232772 118795260    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3275 Mar 26 16:21 /home/erik/autohaiku/haikus/network-20260326-212110.haiku
  -rw-rw-r-- 1 erik erik  127 Mar 26 16:21 /home/erik/autohaiku/haikus/process-20260326-212110.haiku
  -rw-rw-r-- 1 erik erik 1521 Mar 26 16:21 /home/erik/autohaiku/haikus/disk-20260326-212110.haiku
  -rw-rw-r-- 1 erik erik 1655 Mar 26 16:10 /home/erik/autohaiku/haikus/disk-20260326-211027.haiku
  -rw-rw-r-- 1 erik erik  122 Mar 26 16:10 /home/erik/autohaiku/haikus/process-20260326-211027.haiku
  no haikus yet
