---
observer: disk
timestamp: 20260327-145437
---
Root drive sixty-five
Haiku directory eight
Inode usage three

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.8M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  618G  65% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  5.5M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  8.5M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3233025 118795007    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.crates.toml
  /home/erik/.cargo/.crates2.json
  /home/erik/.cargo/.global-cache
  /home/erik/.loq/stats.tsv
  /home/erik/hprcv2/USP14.reverted.gfa
  /home/erik/hprcv2/C4.seqwish.reverted.gfa
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3305 Mar 27 09:49 /home/erik/autohaiku/haikus/network-20260327-144917.haiku
  -rw-rw-r-- 1 erik erik  320 Mar 27 09:49 /home/erik/autohaiku/haikus/process-20260327-144917.haiku
  -rw-rw-r-- 1 erik erik 1493 Mar 27 09:49 /home/erik/autohaiku/haikus/disk-20260327-144917.haiku
  -rw-rw-r-- 1 erik erik 3297 Mar 27 09:44 /home/erik/autohaiku/haikus/network-20260327-144407.haiku
  -rw-rw-r-- 1 erik erik 1477 Mar 27 09:44 /home/erik/autohaiku/haikus/disk-20260327-144407.haiku
  no haikus yet
