---
observer: disk
timestamp: 20260325-173031
---
Sixty-three percent used
One point one terabytes full
on the root device.

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.0M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  645G  63% /
  tmpfs            47G   17M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  4.6M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3174845 118853187    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.global-cache
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3338 Mar 25 12:25 /home/erik/autohaiku/haikus/network-20260325-172527.haiku
  -rw-rw-r-- 1 erik erik 1325 Mar 25 12:25 /home/erik/autohaiku/haikus/disk-20260325-172527.haiku
  -rw-rw-r-- 1 erik erik  126 Mar 25 12:25 /home/erik/autohaiku/haikus/process-20260325-172527.haiku
  -rw-rw-r-- 1 erik erik 3249 Mar 25 12:20 /home/erik/autohaiku/haikus/network-20260325-172024.haiku
  -rw-rw-r-- 1 erik erik 1384 Mar 25 12:20 /home/erik/autohaiku/haikus/disk-20260325-172024.haiku
  no haikus yet
