---
observer: disk
timestamp: 20260327-235004
---
Disk is sixty-three
Full, one terabyte used, six
Fifty-four gigs free

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.3M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  654G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  5.2M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  9.8M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3263856 118764176    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/autohaiku/haiku_generator.py
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3272 Mar 27 18:45 /home/erik/autohaiku/haikus/network-20260327-234459.haiku
  -rw-rw-r-- 1 erik erik 1402 Mar 27 18:45 /home/erik/autohaiku/haikus/disk-20260327-234459.haiku
  -rw-rw-r-- 1 erik erik  125 Mar 27 18:45 /home/erik/autohaiku/haikus/process-20260327-234459.haiku
  -rw-rw-r-- 1 erik erik  129 Mar 27 18:39 /home/erik/autohaiku/haikus/process-20260327-233957.haiku
  -rw-rw-r-- 1 erik erik 3274 Mar 27 18:39 /home/erik/autohaiku/haikus/network-20260327-233957.haiku
  no haikus yet
