---
observer: disk
timestamp: 20260324-095220
---
A terabyte disk sixtythree percent full

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.2M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  646G  63% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  1.5M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3140983 118887049    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3206 Mar 24 04:47 /home/erik/autohaiku/haikus/network-20260324-094714.haiku
  -rw-rw-r-- 1 erik erik 1358 Mar 24 04:47 /home/erik/autohaiku/haikus/disk-20260324-094714.haiku
  -rw-rw-r-- 1 erik erik  125 Mar 24 04:47 /home/erik/autohaiku/haikus/process-20260324-094714.haiku
  -rw-rw-r-- 1 erik erik 3099 Mar 24 04:42 /home/erik/autohaiku/haikus/network-20260324-094210.haiku
  -rw-rw-r-- 1 erik erik 1430 Mar 24 04:42 /home/erik/autohaiku/haikus/disk-20260324-094210.haiku
  no haikus yet
