---
observer: disk
timestamp: 20260325-181155
---
One point one terabytes
stored on the root partition
inode usage low

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.2M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  644G  63% /
  tmpfs            47G   17M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  3.0M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  4.6M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3175499 118852533    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  125 Mar 25 13:06 /home/erik/autohaiku/haikus/process-20260325-180643.haiku
  -rw-rw-r-- 1 erik erik 1345 Mar 25 13:06 /home/erik/autohaiku/haikus/disk-20260325-180643.haiku
  -rw-rw-r-- 1 erik erik 3224 Mar 25 13:06 /home/erik/autohaiku/haikus/network-20260325-180643.haiku
  -rw-rw-r-- 1 erik erik 3229 Mar 25 13:01 /home/erik/autohaiku/haikus/network-20260325-180136.haiku
  -rw-rw-r-- 1 erik erik 1481 Mar 25 13:01 /home/erik/autohaiku/haikus/disk-20260325-180136.haiku
  no haikus yet
