---
observer: disk
timestamp: 20260326-214710
---
One terabyte used
The root disk remains sixty
Four percent consumed

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.2M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  640G  64% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.3M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  8.0M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3233128 118794904    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.crates.toml
  /home/erik/.cargo/.crates2.json
  /home/erik/.cargo/.global-cache
  /home/erik/hprcv2/USP14.fix.gfa
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3286 Mar 26 16:42 /home/erik/autohaiku/haikus/network-20260326-214205.haiku
  -rw-rw-r-- 1 erik erik  134 Mar 26 16:42 /home/erik/autohaiku/haikus/process-20260326-214205.haiku
  -rw-rw-r-- 1 erik erik 1501 Mar 26 16:42 /home/erik/autohaiku/haikus/disk-20260326-214205.haiku
  -rw-rw-r-- 1 erik erik 1556 Mar 26 16:37 /home/erik/autohaiku/haikus/disk-20260326-213659.haiku
  -rw-rw-r-- 1 erik erik  136 Mar 26 16:37 /home/erik/autohaiku/haikus/process-20260326-213659.haiku
  no haikus yet
