---
observer: disk
timestamp: 20260325-194410
---
Root disk at sixty-four
Autohaiku holds just five megs
Files rest in their logs.

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.7M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  643G  64% /
  tmpfs            47G   17M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.2M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  4.9M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3180814 118847218    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.global-cache
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  127 Mar 25 14:39 /home/erik/autohaiku/haikus/process-20260325-193859.haiku
  -rw-rw-r-- 1 erik erik 1617 Mar 25 14:39 /home/erik/autohaiku/haikus/disk-20260325-193859.haiku
  -rw-rw-r-- 1 erik erik 3261 Mar 25 14:39 /home/erik/autohaiku/haikus/network-20260325-193859.haiku
  -rw-rw-r-- 1 erik erik 3246 Mar 25 14:33 /home/erik/autohaiku/haikus/network-20260325-193355.haiku
  -rw-rw-r-- 1 erik erik 1427 Mar 25 14:33 /home/erik/autohaiku/haikus/disk-20260325-193355.haiku
  no haikus yet
