---
observer: disk
timestamp: 20260327-194328
---
One terabyte consumed
The root disk is sixty-three percent
Inodes are just three

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.9M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  654G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  5.6M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  9.2M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3257164 118770868    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  129 Mar 27 14:38 /home/erik/autohaiku/haikus/process-20260327-193823.haiku
  -rw-rw-r-- 1 erik erik 3281 Mar 27 14:38 /home/erik/autohaiku/haikus/network-20260327-193823.haiku
  -rw-rw-r-- 1 erik erik 1458 Mar 27 14:38 /home/erik/autohaiku/haikus/disk-20260327-193823.haiku
  -rw-rw-r-- 1 erik erik 3294 Mar 27 14:33 /home/erik/autohaiku/haikus/network-20260327-193320.haiku
  -rw-rw-r-- 1 erik erik  127 Mar 27 14:33 /home/erik/autohaiku/haikus/process-20260327-193320.haiku
  no haikus yet
