---
observer: disk
timestamp: 20260326-152145
---
Root disk sixty-two
Haiku directory is seven
Megabytes of new

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.8M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  667G  62% /
  tmpfs            47G   19M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.2M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  7.6M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3185411 118842621    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.crates.toml
  /home/erik/.cargo/.crates2.json
  /home/erik/.cargo/.global-cache
  /home/erik/.zsh_history
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  130 Mar 26 10:16 /home/erik/autohaiku/haikus/process-20260326-151640.haiku
  -rw-rw-r-- 1 erik erik 1373 Mar 26 10:16 /home/erik/autohaiku/haikus/disk-20260326-151640.haiku
  -rw-rw-r-- 1 erik erik 3256 Mar 26 10:16 /home/erik/autohaiku/haikus/network-20260326-151640.haiku
  -rw-rw-r-- 1 erik erik  127 Mar 26 10:11 /home/erik/autohaiku/haikus/process-20260326-151130.haiku
  -rw-rw-r-- 1 erik erik 3260 Mar 26 10:11 /home/erik/autohaiku/haikus/network-20260326-151130.haiku
  no haikus yet
