---
observer: disk
timestamp: 20260325-120353
---
One terabyte used
Log file written just now
Root partition full

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.4M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  644G  64% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  4.0M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3165795 118862237    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3184 Mar 25 06:58 /home/erik/autohaiku/haikus/network-20260325-115848.haiku
  -rw-rw-r-- 1 erik erik  137 Mar 25 06:58 /home/erik/autohaiku/haikus/process-20260325-115848.haiku
  -rw-rw-r-- 1 erik erik 1350 Mar 25 06:58 /home/erik/autohaiku/haikus/disk-20260325-115848.haiku
  -rw-rw-r-- 1 erik erik  129 Mar 25 06:53 /home/erik/autohaiku/haikus/process-20260325-115343.haiku
  -rw-rw-r-- 1 erik erik 1476 Mar 25 06:53 /home/erik/autohaiku/haikus/disk-20260325-115343.haiku
  no haikus yet
