---
observer: disk
timestamp: 20260325-151447
---
The root disk sixty-four
Seven haiku files in the logs
One point one terabytes

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.2M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  643G  64% /
  tmpfs            47G   23M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  4.5M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3174744 118853288    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.crates.toml
  /home/erik/.cargo/.crates2.json
  /home/erik/.cargo/.global-cache
  /home/erik/.dropbox/apex.sqlite3-wal
  /home/erik/.dropbox/apex.sqlite3-shm
  /home/erik/.config/zoomus.conf
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3234 Mar 25 10:09 /home/erik/autohaiku/haikus/network-20260325-150941.haiku
  -rw-rw-r-- 1 erik erik  125 Mar 25 10:09 /home/erik/autohaiku/haikus/process-20260325-150941.haiku
  -rw-rw-r-- 1 erik erik 1435 Mar 25 10:09 /home/erik/autohaiku/haikus/disk-20260325-150941.haiku
  -rw-rw-r-- 1 erik erik 1411 Mar 25 10:04 /home/erik/autohaiku/haikus/disk-20260325-150439.haiku
  -rw-rw-r-- 1 erik erik 3222 Mar 25 10:04 /home/erik/autohaiku/haikus/network-20260325-150439.haiku
  no haikus yet
