---
observer: disk
timestamp: 20260326-162250
---
Root partition sixty-two
Autohaiku folder holds poems
Recently modified cargo

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.0M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  661G  62% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.3M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  7.7M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3223074 118804958    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/impg/Cargo.lock
  /home/erik/impg/Cargo.toml
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.global-cache
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3284 Mar 26 11:17 /home/erik/autohaiku/haikus/network-20260326-161744.haiku
  -rw-rw-r-- 1 erik erik  135 Mar 26 11:17 /home/erik/autohaiku/haikus/process-20260326-161744.haiku
  -rw-rw-r-- 1 erik erik 1559 Mar 26 11:17 /home/erik/autohaiku/haikus/disk-20260326-161744.haiku
  -rw-rw-r-- 1 erik erik 3319 Mar 26 11:12 /home/erik/autohaiku/haikus/network-20260326-161237.haiku
  -rw-rw-r-- 1 erik erik  126 Mar 26 11:12 /home/erik/autohaiku/haikus/process-20260326-161237.haiku
  no haikus yet
