---
observer: disk
timestamp: 20260324-001517
---
Sixty-three percent full
One terabyte used of space
Root partition waits

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.5M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  646G  63% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  104K	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3137811 118890221    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/.workgraph/config.toml
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/hprcv2/C4.seqwish.logsample.gfa
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 1534 Mar 23 19:10 /home/erik/autohaiku/haikus/disk-20260324-001008.haiku
  -rw-rw-r-- 1 erik erik  127 Mar 23 19:10 /home/erik/autohaiku/haikus/process-20260324-001008.haiku
  -rw-rw-r-- 1 erik erik 3117 Mar 23 19:10 /home/erik/autohaiku/haikus/network-20260324-001008.haiku
  -rw-rw-r-- 1 erik erik  131 Mar 23 19:05 /home/erik/autohaiku/haikus/process-20260324-000459.haiku
  -rw-rw-r-- 1 erik erik 1453 Mar 23 19:05 /home/erik/autohaiku/haikus/disk-20260324-000459.haiku
