---
observer: disk
timestamp: 20260325-140745
---
The disk is sixty-four

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.1M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  643G  64% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  4.3M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3169734 118858298    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.global-cache
  /home/erik/.bash_history
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  132 Mar 25 09:02 /home/erik/autohaiku/haikus/process-20260325-140241.haiku
  -rw-rw-r-- 1 erik erik 1479 Mar 25 09:02 /home/erik/autohaiku/haikus/disk-20260325-140241.haiku
  -rw-rw-r-- 1 erik erik 3128 Mar 25 09:02 /home/erik/autohaiku/haikus/network-20260325-140241.haiku
  -rw-rw-r-- 1 erik erik 3231 Mar 25 08:57 /home/erik/autohaiku/haikus/network-20260325-135736.haiku
  -rw-rw-r-- 1 erik erik  130 Mar 25 08:57 /home/erik/autohaiku/haikus/process-20260325-135736.haiku
  no haikus yet
