---
observer: disk
timestamp: 20260327-233957
---
Sixty-three percent full,
One terabyte used on root,
Inodes three percent.

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.9M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  654G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  5.6M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  9.7M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3263499 118764533    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 1386 Mar 27 18:34 /home/erik/autohaiku/haikus/disk-20260327-233452.haiku
  -rw-rw-r-- 1 erik erik 3307 Mar 27 18:34 /home/erik/autohaiku/haikus/network-20260327-233452.haiku
  -rw-rw-r-- 1 erik erik  132 Mar 27 18:34 /home/erik/autohaiku/haikus/process-20260327-233452.haiku
  -rw-rw-r-- 1 erik erik 3246 Mar 27 18:29 /home/erik/autohaiku/haikus/network-20260327-232936.haiku
  -rw-rw-r-- 1 erik erik  127 Mar 27 18:29 /home/erik/autohaiku/haikus/process-20260327-232936.haiku
  no haikus yet
