---
observer: disk
timestamp: 20260328-143903
---
Root drive sixty-three
Haiku folder holds ten megs
Inodes mostly free

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.2M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  654G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  5.2M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  10M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3268522 118759510    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/.cargo/.global-cache
  /home/erik/.dropbox/apex.sqlite3-wal
  /home/erik/.dropbox/apex.sqlite3-shm
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  138 Mar 28 09:29 /home/erik/autohaiku/haikus/process-20260328-142846.haiku
  -rw-rw-r-- 1 erik erik 1344 Mar 28 09:28 /home/erik/autohaiku/haikus/disk-20260328-142846.haiku
  -rw-rw-r-- 1 erik erik 3296 Mar 28 09:28 /home/erik/autohaiku/haikus/network-20260328-142846.haiku
  -rw-rw-r-- 1 erik erik 3293 Mar 28 09:18 /home/erik/autohaiku/haikus/network-20260328-141833.haiku
  -rw-rw-r-- 1 erik erik  135 Mar 28 09:18 /home/erik/autohaiku/haikus/process-20260328-141833.haiku
  no haikus yet
