---
observer: disk
timestamp: 20260325-080447
---
Sixty-four percent full
One point one terabytes used
A haiku lives there

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.1M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  643G  64% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  3.7M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3161712 118866320    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 1349 Mar 25 02:59 /home/erik/autohaiku/haikus/disk-20260325-075936.haiku
  -rw-rw-r-- 1 erik erik  124 Mar 25 02:59 /home/erik/autohaiku/haikus/process-20260325-075936.haiku
  -rw-rw-r-- 1 erik erik 3201 Mar 25 02:59 /home/erik/autohaiku/haikus/network-20260325-075936.haiku
  -rw-rw-r-- 1 erik erik  113 Mar 25 02:54 /home/erik/autohaiku/haikus/process-20260325-075432.haiku
  -rw-rw-r-- 1 erik erik 3210 Mar 25 02:54 /home/erik/autohaiku/haikus/network-20260325-075432.haiku
  no haikus yet
