---
observer: disk
timestamp: 20260324-141947
---
A haiku directory
holds two-point-one megabytes
on the disk's vast drive.

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.2M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  645G  63% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.6M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  2.1M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3141514 118886518    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.global-cache
  /home/erik/hprcv2/C4.seqwish.lp7.gfa
  /home/erik/hprcv2/C4.seqwish.lp6.gfa
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 1473 Mar 24 09:14 /home/erik/autohaiku/haikus/disk-20260324-141427.haiku
  -rw-rw-r-- 1 erik erik 3186 Mar 24 09:14 /home/erik/autohaiku/haikus/network-20260324-141427.haiku
  -rw-rw-r-- 1 erik erik  129 Mar 24 09:14 /home/erik/autohaiku/haikus/process-20260324-141427.haiku
  -rw-rw-r-- 1 erik erik  131 Mar 24 09:09 /home/erik/autohaiku/haikus/process-20260324-140925.haiku
  -rw-rw-r-- 1 erik erik 1605 Mar 24 09:09 /home/erik/autohaiku/haikus/disk-20260324-140925.haiku
  no haikus yet
