---
observer: disk
timestamp: 20260327-191800
---
Sixty-three percent used
One terabyte of space filled
On the root partition

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.7M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  654G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  5.6M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  9.1M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3256661 118771371    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  127 Mar 27 14:13 /home/erik/autohaiku/haikus/process-20260327-191253.haiku
  -rw-rw-r-- 1 erik erik 3296 Mar 27 14:12 /home/erik/autohaiku/haikus/network-20260327-191253.haiku
  -rw-rw-r-- 1 erik erik 1347 Mar 27 14:12 /home/erik/autohaiku/haikus/disk-20260327-191253.haiku
  -rw-rw-r-- 1 erik erik 3289 Mar 27 14:07 /home/erik/autohaiku/haikus/network-20260327-190749.haiku
  -rw-rw-r-- 1 erik erik 1375 Mar 27 14:07 /home/erik/autohaiku/haikus/disk-20260327-190749.haiku
  no haikus yet
