---
observer: disk
timestamp: 20260327-143324
---
Root disk sixty-six percent
Recent haiku files in log grow
GFA graphs also flow

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.9M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.2T  607G  66% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  5.5M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  8.5M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3231234 118796798    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/hprcv2/C4.seqwish.fetchmin2.gfa
  /home/erik/hprcv2/USP14.fetchmin2.gfa
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 1635 Mar 27 09:28 /home/erik/autohaiku/haikus/disk-20260327-142817.haiku
  -rw-rw-r-- 1 erik erik  131 Mar 27 09:28 /home/erik/autohaiku/haikus/process-20260327-142817.haiku
  -rw-rw-r-- 1 erik erik 3245 Mar 27 09:28 /home/erik/autohaiku/haikus/network-20260327-142817.haiku
  -rw-rw-r-- 1 erik erik  124 Mar 27 09:23 /home/erik/autohaiku/haikus/process-20260327-142314.haiku
  -rw-rw-r-- 1 erik erik 3300 Mar 27 09:23 /home/erik/autohaiku/haikus/network-20260327-142314.haiku
  no haikus yet
