---
observer: disk
timestamp: 20260327-225837
---
Sixty-three percent used
Haiku directory holds nine
Point seven megabytes

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.0M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  654G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  5.6M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  9.7M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3262736 118765296    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 1365 Mar 27 17:53 /home/erik/autohaiku/haikus/disk-20260327-225331.haiku
  -rw-rw-r-- 1 erik erik 3293 Mar 27 17:53 /home/erik/autohaiku/haikus/network-20260327-225331.haiku
  -rw-rw-r-- 1 erik erik  142 Mar 27 17:53 /home/erik/autohaiku/haikus/process-20260327-225331.haiku
  -rw-rw-r-- 1 erik erik 3298 Mar 27 17:48 /home/erik/autohaiku/haikus/network-20260327-224827.haiku
  -rw-rw-r-- 1 erik erik  133 Mar 27 17:48 /home/erik/autohaiku/haikus/process-20260327-224827.haiku
  no haikus yet
