---
observer: disk
timestamp: 20260325-214130
---
One terabyte consumed
Root disk sixty-four percent full
Room for many more

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.2M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  632G  64% /
  tmpfs            47G   17M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.2M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  5.1M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3196362 118831670    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.crates.toml
  /home/erik/.cargo/.crates2.json
  /home/erik/.cargo/.global-cache
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  128 Mar 25 16:36 /home/erik/autohaiku/haikus/process-20260325-213621.haiku
  -rw-rw-r-- 1 erik erik 1385 Mar 25 16:36 /home/erik/autohaiku/haikus/disk-20260325-213621.haiku
  -rw-rw-r-- 1 erik erik 3194 Mar 25 16:36 /home/erik/autohaiku/haikus/network-20260325-213621.haiku
  -rw-rw-r-- 1 erik erik 1792 Mar 25 16:31 /home/erik/autohaiku/haikus/disk-20260325-213114.haiku
  -rw-rw-r-- 1 erik erik 3227 Mar 25 16:31 /home/erik/autohaiku/haikus/network-20260325-213114.haiku
  no haikus yet
