---
observer: disk
timestamp: 20260328-030413
---
The root disk sixty-three
Haiku folder holds nine point nine
Log file recently wrote.

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.0M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  654G  63% /
  tmpfs            47G   21M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  5.2M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  9.9M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3266543 118761489    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik  128 Mar 27 21:59 /home/erik/autohaiku/haikus/process-20260328-025909.haiku
  -rw-rw-r-- 1 erik erik 3280 Mar 27 21:59 /home/erik/autohaiku/haikus/network-20260328-025909.haiku
  -rw-rw-r-- 1 erik erik 1361 Mar 27 21:59 /home/erik/autohaiku/haikus/disk-20260328-025909.haiku
  -rw-rw-r-- 1 erik erik 3233 Mar 27 21:54 /home/erik/autohaiku/haikus/network-20260328-025359.haiku
  -rw-rw-r-- 1 erik erik 1350 Mar 27 21:54 /home/erik/autohaiku/haikus/disk-20260328-025359.haiku
  no haikus yet
