---
observer: disk
timestamp: 20260324-231943
---
Root is sixty-three
Percent of the terabyte
Three megs of haikus

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.8M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  644G  63% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.9M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  3.0M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3157212 118870820    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3109 Mar 24 18:14 /home/erik/autohaiku/haikus/network-20260324-231434.haiku
  -rw-rw-r-- 1 erik erik 1346 Mar 24 18:14 /home/erik/autohaiku/haikus/disk-20260324-231434.haiku
  -rw-rw-r-- 1 erik erik  124 Mar 24 18:14 /home/erik/autohaiku/haikus/process-20260324-231434.haiku
  -rw-rw-r-- 1 erik erik  132 Mar 24 18:09 /home/erik/autohaiku/haikus/process-20260324-230929.haiku
  -rw-rw-r-- 1 erik erik 3102 Mar 24 18:09 /home/erik/autohaiku/haikus/network-20260324-230929.haiku
  no haikus yet
