---
observer: disk
timestamp: 20260324-204125
---
Root sixty-three percent
A terabyte used, six hundred
Gigs left on the drive

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  4.0M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  645G  63% /
  tmpfs            47G  4.0K   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  2.7M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  2.7M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3145931 118882101    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  /home/erik/.cargo/.global-cache
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 2808 Mar 24 15:36 /home/erik/autohaiku/haikus/network-20260324-203606.haiku
  -rw-rw-r-- 1 erik erik 1669 Mar 24 15:36 /home/erik/autohaiku/haikus/disk-20260324-203606.haiku
  -rw-rw-r-- 1 erik erik  132 Mar 24 15:36 /home/erik/autohaiku/haikus/process-20260324-203606.haiku
  -rw-rw-r-- 1 erik erik 1604 Mar 24 15:31 /home/erik/autohaiku/haikus/disk-20260324-203051.haiku
  -rw-rw-r-- 1 erik erik 2853 Mar 24 15:31 /home/erik/autohaiku/haikus/network-20260324-203051.haiku
  no haikus yet
