---
observer: disk
timestamp: 20260325-200436
---
Root disk sixty-four
The haiku directory grows
Log writes recent lines

---
observations: |
  ## Disk Usage (df -h)
  Filesystem      Size  Used Avail Use% Mounted on
  tmpfs           9.4G  3.4M  9.4G   1% /run
  /dev/nvme0n1p2  1.8T  1.1T  644G  64% /
  tmpfs            47G   17M   47G   1% /dev/shm
  tmpfs           5.0M   16K  5.0M   1% /run/lock
  efivarfs        148K   75K   69K  53% /sys/firmware/efi/efivars
  /dev/nvme0n1p1  1.1G  6.2M  1.1G   1% /boot/efi
  tmpfs           9.4G  4.2M  9.4G   1% /run/user/1000
  
  ## Haiku Directory Size
  4.9M	/home/erik/autohaiku/haikus
  
  ## Root Inode Usage
  /dev/nvme0n1p2 122028032 3181824 118846208    3% /
  
  ## Recently Modified Files (last 5 min)
  /home/erik/autohaiku/haiku-loop-daemon.log
  
  ## Most Recent Haikus
  -rw-rw-r-- 1 erik erik 3691 Mar 25 14:59 /home/erik/autohaiku/haikus/network-20260325-195928.haiku
  -rw-rw-r-- 1 erik erik 1354 Mar 25 14:59 /home/erik/autohaiku/haikus/disk-20260325-195928.haiku
  -rw-rw-r-- 1 erik erik  139 Mar 25 14:59 /home/erik/autohaiku/haikus/process-20260325-195928.haiku
  -rw-rw-r-- 1 erik erik 1385 Mar 25 14:54 /home/erik/autohaiku/haikus/disk-20260325-195418.haiku
  -rw-rw-r-- 1 erik erik 3263 Mar 25 14:54 /home/erik/autohaiku/haikus/network-20260325-195418.haiku
  no haikus yet
